\documentclass[12pt, twoside]{article}
\usepackage{colors,style,commands}

% Bibliography file
\addbibresource{refs.bib}

% Default color palette for the document
\MasterColor    {uds3}

\hypersetup{
        hyperindex=true,
        bookmarks=true,
        pdfa,
        linktocpage,
        colorlinks=true,
        breaklinks=true,
        urlcolor=\MasterColor,
        linkcolor=\MasterColor,
        citecolor=\MasterColor,
        bookmarksopen=true,
}

% Title page
\CourseName     {Course I}
\CourseCode     {PHQ \#\#\#}

\Title          {Title}
\SubTitle       {Subtitle}

% In case of missing authors fill with \phantom{noauthor}
\Name          {Author}

% Set pdf properties
\hypersetup{
                pdftitle={Title},
                pdfauthor={Author},
}

\Professor      {Pr Professor Name}

\Emblem         {UDS} % Choose (UDS, UQTR, BISHOP, MCGILL, ULAVAL, UDEM)
\University     {Université de Sherbrooke}
\Faculty        {Faculté des sciences}
\Department     {Département de physique}
\Date           {\today}


\begin{document}

    \Language{french}

    \subfile{TitlePage}

    \tableofcontents

    \clearpage

    \subfile{sections/introduction}

    \subfile{sections/num_1}

    \subfile{sections/num_2}

    \subfile{sections/conclusion}

    \clearpage

    \pagestyle{plain} % Remove header for references
    \printbibliography

\end{document}
