\documentclass[main.tex]{subfiles}

\begin{document}

% Custom commands & variables
\newcommand{\CustomRule}{\rule{13cm}{0.75pt} \\}

\begin{titlepage}

        \centering

        {
                \textsc{\LARGE\MakeLowercase{\Title}} \\[0.5cm]
                \textsc{\Large\MakeLowercase{\SubTitle}} \\[1.5cm]
        }
        \vspace{0.5cm}
        \CustomRule
        \vspace{0.3cm}
        {
                \textsc{\Large\color{\MasterColor}\MakeLowercase{\CourseName}} \\[0.5cm]
                \textsc{\Large\color{\MasterColor}\CourseCode} \\
        }
        \CustomRule
        \vspace{2.5cm}
        {
                \emph{\large par} \\[0.25cm]
                {\large\Name} \\[2.5cm]
                \emph{\large Remis à} \\[0.25cm]
                {\large\Professor} \\[3.5cm]
        }
        \includegraphics[scale=0.125]{\Emblem} \\
        {
                {\large\University} \\
                {\large\Faculty} \\
                {\large\Department} \\
                {\large\Date}
        }

\end{titlepage}

\end{document}

