\documentclass[12pt]{article}
\usepackage{colors,style,commands}

% Bibliography file
\addbibresource{refs.bib}

% Default color palette for the document
\MasterColor    {uds}
\MinorColor     {lightuds}

\hypersetup{
                hyperindex=true,
                bookmarks=true,
                pdfa,
                linktocpage,
                colorlinks=true,
                breaklinks=true,
                urlcolor=black,
                linkcolor=link_color,
                citecolor=black,
                bookmarksopen=true,
}

% Title page
\CourseName     {Course I}
\CourseCode     {PHQ \#\#\#}

\Title          {Title}
\SubTitle       {Subtitle}

% In case of missing authors fill with \phantom{noauthor}
\authorA        {First Author,}
\authorB        {Second Author,}
\authorC        {Third Author}

% Set pdf properties
\hypersetup{
                pdftitle={Title},
                pdfauthor={F. Author, S. Author and T. Author},
}

\Professor      {Pr Professor Name}

\Emblem         {UDS} % Choose (UDS, UQTR, BISHOP, MCGILL, ULAVAL, UDEM)
\University     {Université de Sherbrooke}
\Faculty        {Faculté des sciences}
\Department     {Département de physique}
\Date           {\today}

\begin{document}

    \Language{french}

    \subfile{TitlePage}

    \clearpage

    \subfile{sections/num_1}

    \subfile{sections/num_2}

    \clearpage

    \pagestyle{plain}
    \printbibliography

\end{document}
